# 🔐 API Tests
API_BASE_URL=https://pokeapi.co/api/v2
API_TOKEN=changeme_if_required

# 🌐 Web Tests
BASE_URL=https://www.saucedemo.com
USERNAME=standard_user
PASSWORD=secret_sauce

# Which environment to run against (local|staging|prod)
ENV=local